<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:description="@string/widget_today_courses_square_description"
    android:initialLayout="@layout/widget_today_courses_square"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/ic_launcher_preview"
    android:resizeMode="none"
    android:targetCellWidth="2"
    android:targetCellHeight="2"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen"
    tools:targetApi="s" />
